# \u5E73\u53F0\u6570\u636E\u5E93
druid.url:jdbc:mysql://192.168.252.130:8066/epdp_oldSW_test?useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true
druid.username:mlsc
druid.password:sckj520

# \u56FA\u5E9F\u6570\u636E\u5E93
mybatis.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis.connection.url=jdbc:sqlserver://192.168.252.245:1433;databaseName=solid_waste_hb_online;sendStringParametersAsUnicode=false
mybatis.connection.username=dev
mybatis.connection.password=sckj@dev

#/** redis\u7684\u8FDE\u63A5\u5730\u5740 */
redis.cacheUrl=192.168.252.130

redis.namespace=DEV

areaCode=350000
areaName=\u798F\u5EFA\u7701

sms=aliyun

#\u56FA\u5E9F\u4E1A\u52A1\u6587\u4EF6\u4E0A\u4F20\u670D\u52A1\u5730\u5740(\u5404\u53D1\u5E03\u7248\u672C\u8BF7\u66F4\u65B0\u914D\u7F6E\u8986\u76D6\u6B64\u9879)
fileUploadUrl=http://211.90.37.192:18888/mlsc-webupload/service/sys/file/upload
fileUploadUrlInner=http://172.20.33.20:18888/mlsc-webupload/service/sys/file/upload