# \u5E73\u53F0\u6570\u636E\u5E93
druid.url:jdbc\:mysql\://192.168.252.104\:3209/mlsc_xinfang?useUnicode\=true&characterEncoding\=utf-8&generateSimpleParameterMetadata\=true
druid.username:root
druid.password:sckj8888


#/** redis\u7684\u8FDE\u63A5\u5730\u5740 */
redis.cacheUrl=192.168.252.130
redis.namespace=XF
#新增用户是否启用手机验证码
userSmsForAddUser=0