#log4j.rootLogger=warn,logfile 
log4j.rootLogger=debug,stdout,logfile,DruidStat

  
# Spring Stuff  
log4j.logger.org.springframework=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  

log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold = debug
log4j.appender.logfile.File = c:\\gflogs\\warn_error_log
log4j.appender.logfile.Append = true
#\u9ED8\u8BA4\u4E3Atrue\uFF0C\u6DFB\u52A0\u5230\u672B\u5C3E\uFF0Cfalse\u5728\u6BCF\u6B21\u542F\u52A8\u65F6\u8FDB\u884C\u8986\u76D6
log4j.appender.logfile.ImmediateFlush = true

log4j.appender.logfile.DatePattern = '_' yyyy-MM-dd '.log'
log4j.appender.logFile.Encoding = UTF-8
#\u6587\u4EF6\u540D\u79F0\u7684\u683C\u5F0F
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern =%d %p [ %c] - %m %n %d

# Druid
log4j.logger.druid.sql=warn,DruidStat
log4j.logger.druid.sql.DataSource=warn,DruidStat
log4j.logger.druid.sql.Connection=warn,DruidStat
log4j.logger.druid.sql.Statement=warn,DruidStat
log4j.logger.druid.sql.ResultSet=warn,DruidStat

log4j.additivity.druid.sql=false
log4j.additivity.druid.sql.DataSource=false
log4j.additivity.druid.sql.Connection=false
log4j.additivity.druid.sql.Statement=false
log4j.additivity.druid.sql.ResultSet=false


log4j.appender.DruidStat=org.apache.log4j.RollingFileAppender
log4j.appender.DruidStat.File=c:\\gflogs/druid_logs/druid_stat.log
log4j.appender.DruidStat.layout=org.apache.log4j.PatternLayout
log4j.appender.DruidStat.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n



